{
  "rewrites": [
    { "source": "/", "destination": "/expedicao/index.html" },
    { "source": "/expedicao", "destination": "/expedicao/index.html" },
    { "source": "/stage-out", "destination": "/stage-out/index.html" },
    { "source": "/golden-hour", "destination": "/golden-hour/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
